<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css"/>
    <title></title>
</head>
<body>
<header>
    <div class="banner">
        <div><img src="img/banner.jpg"></div>
        <div><a href="#"><img src="img/fb.jpg"></a></div>
        <div><a href="#"><img src="img/twitter.jpg"></a></div>
        <div><a href="#"><img src="img/youtube.jpg"></a></div>
        <div><a href="#"><img src="img/google.jpg"></a></div>
        <div><a href="#"><img src="img/calibre.png"></a></div>
    </div>
    <div class="nav">
        <div><a href="#">новини</a></div>
        <div><a href="#">телефони</a></div>
        <div><a href="#">ревюта</a></div>
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button class="sign in" type="submit">Sign In</button>
    </div>
</header>
<main>
    <div class="container">
        <div class="main">
            <div class="bar">
                <div>Топ модели:</div>
                <div><a href="#">Iphone</a></div>
                <div><a href="#">Samsung</a></div>
                <div><a href="#">Huawei</a></div>
                <div><a href="#">Xiaomi</a></div>
                <div><a href="#">HTC</a></div>
                <div><a href="#">Lenovo</a></div>
            </div>
            <div class="articles">
                <div>
                    <img src="img/hw.jpg"/>
                    <div class="content">
                        <a href="#">Huawei представи бюджетния Y7 Prime (2018)</a>
                    </div>
                </div>
                <div>
                    <img src="img/hw2.jpg"/>
                    <div class="content">
                        <a href="#">Huawei P smart</a>
                    </div>
                </div>
                <div>
                    <img src="img/htc1.jpg"/>
                    <div class="content">
                        <a href="#">HTC U11 Life</a>
                    </div>
                </div>
                <div>
                    <img src="img/moto.jpg"/>
                    <div class="content">
                        <a href="#">Motorola Moto Z2 Play</a>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</main>

<script>
</script>
</body>
<footer>

</footer>
</html>